<!DOCTYPE html>
<html>

<head>
    <title>FMD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="expires" content="0" />
    <link rel="stylesheet" href="./style.css">

<body>

    <div class="center">
        <h2>Find My Device</h2>
    </div>

    <div class="center">
        <h2>Privacy Notice</h2>
    </div>

    <p>What data is stored on the server?<br>If you use fmd on your phone and have enabled the server, your phone sents contiously you location in an encrypted format to this server. The data is in way encrypted that i could never decrypt it. Only you know where your phone was. Some data that also will be sent is:<br>Time, Type of location, battery-status, ip address<br>I don't sell your data nor i do i do anything with it. How i could i? I can't decrypt it.
    <br><br>How is your data secured?<br>The data is end-to-end encrypted.<br>Here is how:<br>Your phone creates a keypair. Both will be saved. The private key will be encrypted before saved. This encrypted private key will be send to the server. On your phone are both keys. When fmd starts and send data it will encrypt the data with the public key. Even when your phone gets stolen the private key can't be read, cause it's encrypted.
    When you now go to the website the website sends you the encrypted locationdata and the encrypted privatekey. You now enter the password so the privatekey can be decrypted. With the decrypted private key the data can be decrypted and shown.<br>With this method i can't decrypt your data cause i don't have the password to decrypt the key.</p>

</body>

</html>